<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">fingerprint-morpho-usb-demo</string>
    <string name="menu_settings">Réglages</string>
    <string name="title_activity_capture">Capturer</string>
    <string name="codeexport">Code Export</string>
    <string name="desc_capture">Cette commande extrait les caractéristiques de 1 ou 2 doigts et exporte les modèles afin de les stocker sur un support de sortie comme une carte à puce.</string>
    <string name="idnumber">Identifiant</string>
    <string name="firstname">Prénom</string>
    <string name="lastname">Nom</string>
    <string name="fingernumber">Nombre de Doigts :</string>
    <string name="one">1</string>
    <string name="two">2</string>
    <string name="space_">" "</string>
    <string name="capturetype">Type Capture :</string>
    <string name="enroll">Enrol.</string>
    <string name="verif">Verif.</string>
    <string name="latentdetection">Detect Latent.</string>
    <string name="outputtype">Type de Sortie :</string>
    <string name="file">Fichier</string>
    <string name="embedintokenbioenvelopp">Embarqué ds enveloppe du token bio</string>
    <string name="templatetype">Type Template Empreinte : </string>
    <string name="templatefvptype">Type Template Veine-Empreinte : </string>
    <string name="chk_enabledDataEncryption">Activer le cryptage des données</string>
    <string name="advancedseclevelcompatibilityreq">Security Advanced Levels compatibilité requise</string>
    <string name="mustenteridnumber">Vous devez entrer un Identifiant !</string>
    <string name="title_activity_verify">Vérifier</string>
    <string name="desc_verify">La commande verif vous permet d\'authentifier grâce à un élément d\'entrée comme une carte à puce. Le MSO saisit un doigt et vérifie si le modèle correspond.</string>
    <string name="authenticationmode">Mode d\'Authentication</string>
    <string name="filesimulation">Fichier (Simulation)</string>
    <string name="checklocalbase">Check ds la Base Local (Selectionner un User Avant)</string>
    <string name="title_activity_enroll">Enrôler</string>
    <string name="desc_enroll">Cette opération vous permet d\'ajouter un nouvel utilisateur dans la base de données. Remplissez les champs suivants et appuyez sur start. Le MSO sera allumé pour capturer vos doigts.</string>
    <string name="newenroll">Nl Enrôlement</string>
    <string name="savepkindatabase">Sauver PK ds la Base</string>
    <string name="exportimage">Exporter Image</string>
    <string name="title_activity_process">Process</string>
    <string name="finger1">Doigt 1</string>
    <string name="finger2">Doigt 2</string>
    <string name="title_activity_security">Outils</string>
    <string name="getconfigparam">Get Config Param</string>
    <string name="getdescriptor">Get Descriptor</string>
    <string name="reboot">Reboot</string>
    <string name="loadks">Charger une clé symétrique en mode sécurisé</string>
    <string name="btn_close">Fermer Connexion et Quitter</string>
    <string name="sensormessages">Messages MSO...</string>
    <string name="capturefinger">Capture Doigt</string>
    <string name="startstop">Commencer</string>
    <string name="title_activity_file_chooser">ChoixFichier</string>
    <string name="selectfile">Sélectionner Fichier...</string>
    <string name="title_activity_tt">TTActivity</string>
    <string name="mustselectfile">Vous devez sélectionner un Ficher !</string>
    <string name="databaseandfilemanagement">Gestion Base et Fichier</string>
    <string name="basestatus">Status Base</string>
    <string name="identitymatch">Identifier Match</string>
    <string name="verifymatch">Vérifier Match</string>
    <string name="adduser">Ajouter User</string>
    <string name="nocheck">Sans Check</string>
    <string name="updateuser">Updater User</string>
    <string name="removeuser">Effacer User</string>
    <string name="removeall">Effacer Tout</string>
    <string name="createbase">Creer Base</string>
    <string name="destroybase">Détruire Base</string>
    <string name="morphosample">Morpho Sample</string>
    <string name="ok">Valider</string>
    <string name="cancel">Annuler</string>
    <string name="selectuserfirst">Selectionnez un User Avant</string>
    <string name="eraseall">Cette opération va effacer toute la base de données, confirmer?</string>
    <string name="destroyconfirm">Cette commande va détruire la base de données courante et tout le contenu sera effacé. La plupart des opérations biométriques ne fonctionnerons plus sauf si vous créez une nouvelle base, confirmez ?</string>
    <string name="databaseinformation">Sécurité</string>
    <string name="generalbiometricsettings">Autres</string>
    <string name="options">Options</string>
    <string name="maximumnumberofrecord">Nombre Maximum de Records : </string>
    <string name="currentnumberoffreerecords">Nombre Courant d enregistrements non encore utilisés : </string><string name="currentnumberofusedrecords">Nombre d enregistrements utilisés :</string>
    <string name="numberoffingerperrecord">Nombre de doigts par enregistrement:</string>
    <string name="title_activity_identify">Identifier</string>
    <string name="desc_identify">Cette opération vous permet d\'identifier un utilisateur dans la base de données. Appuyez sur Start et mettez votre doigt sur le capteur MSO. Si vous avez déjà été inscrit, l\'appareil vous identifier.</string>
    <string name="msoconfiguration">Configuration MSO</string>
    <string name="sdkLoggingParameters">SDK Logging Parameters</string>
    <string name="loadKsUnsecureMode">Charger Ks en mode non sécurisé</string>
    <string name="loadKsAsymetricSecureMode">Charger Ks en mode sécurisé asymétrique</string>
    <string name="loadCertificateError">Erreur lors du chargement du certificat du capteur</string>
    <string name="rsaEncryptionError">Erreur de chifferement RSA</string>
    <string name="rsaSignError">Erreur de signature RSA</string>
    <string name="totalnumberofrecords">Total number of records :</string>
    <string name="loadKsSymetricSecureMode">Charger Ks en mode sécurisé symétrique</string>
    <string name="tripleDESEncryptionFailed">Erreur de chifferement 3DES-CBC-NoPadding</string>
    <string name="invalidKey">La clé sélectionnée est invalide (doit avoir une taille de 24 octets)</string>
    <string name="invalidAesKey">La clé sélectionnée est invalide (doit avoir une taille de 16 octets)</string>
    <string name="invalidAesKeySelected">La clé n\'a pas été correctement sélectionnée</string>
    <string name="getKs">Get Ks KCV</string>
    <string name="enableBioDataEncryption">Activer le cryptage des données biométriques</string>
    <string name="diableBioDataEncryption">Desactiver le cryptage des données biométriques</string>
    <string name="selectExternalKey">Veuillez sélectionner la clé à utiliser pour le chiffrement</string>
    <string name="selectCurrentKey">Veuillez sélectionner la clé actuelle pour le chiffrement</string>
    <string name="selectNewKey">Veuillez sélectionner la nouvelle clé à utiliser pour le chiffrement</string>
    <string name="setDiversificationData">Veuillez entrer les données de diversification</string>
    <string name="decryptBioData">Decrypter une donnée biométrique</string>
    <string name="selectDataToCrypt">Veuillez sélectionner le fichier à crypter</string>
    <string name="selectDataToDecrypt">Veuillez sélectionner le fichier à décrypter</string>
    <string name="selectAes128Key">Veuillez sélectionner la clé AES 128</string>
    <string name="selectPrivacyKey">Le Privacy Mode est activé : veuillez sélectionner la clé Privacy</string>
    <string name="encryptAes128">Cryptage AES 128</string>
    <string name="decryptAes128">Décryptage AES 128</string>
     <string name="privacyMode">Mode Privacy</string>
    <string name="enablePrivacyModeSecuError1">L\'activation du mode privacy n\'est pas autorisée quand une base existe, la clé Privacy n\'est pas chargée dans le capteur et l\'option de suppression de base n\'est pas spécifiée</string>
    <string name="enablePrivacyModeSecuError2">L\'activation du mode privacy n\'est pas autorisée quand une base non supportée existe alors que l\'option de suppression ou chifferemet/transchifferement de la base n\'est pas spécifiée</string>
    <string name="enablePrivacyModeSecuError3">L\'activation du mode privacy n\'est pas autorisée sur des anciens capteurs MorphoSmart\u2122</string>
    <string name="enablePrivacyModeError">Activation du mode privacy echouée</string>
    <string name="disablePrivacyMode">Desactiver le mode privacy</string>
    <string name="disablePrivacyModeSecuError">La desactivation du mode privacy n\'est pas autorisé lorsqu\'une base existe sur le capteur et l\'option de suppression de la base de données n\'est pas spécifiée</string>
    <string name="disablePrivacyModeError">Desactivation du mode privacy echouée</string>
    <string name="PrivacyMode">Mode privacy</string>
	<string name="enablePrivacyMode">Activer le mode privacy</string>
	<string name="enablePartialPrivacyMode">Activer le mode partial privacy</string>
	<string name="radiobuttonpmnoOpdb">Aucune Opération sur la base de donnée</string>
	<string name="radiobuttonpmerasedb">Effacement de la base de donnée</string>
	<string name="radiobuttonpmcipherdb">Chifferement/Tranchifferement de la base de donnée</string>
	<string name="privacymodedb">Opérations sur la base de donnée</string>
	<string name="PrivacyModeStatusEnabled">(Activé)</string>
	<string name="PrivacyModeStatusDisabled">(Desactivé)</string>
	<string name="PrivacyModeStatusStandalone">(Standalone)</string>
	<string name="PrivacyModeStatusPartialEnabled">(Partial)</string>
	<string name="PrivacyModeStatusNotSupported">(n\'est pas supporté)</string>
    <string name="loadKprivacyUnsecureMode">Charger Kprivacy en mode non sécurisé</string>
    <string name="loadKprivacySymmetricSecureMode">Charger Kprivacy en mode sécurisé symétrique</string>
    <string name="getKprivacy">Get Kprivacy KCV</string>
    <string name="aesError">Une erreur est produite [%1$s]</string>
    <string name="aesEncryptionError">Erreur lors du cryptage AES : [%1$s]</string>
    <string name="aesEncryptionOK">Le fichier crypté a été généré sous le nom [%1$s]</string>
    <string name="aesDecryptionOK">Le fichier décrypté a été généré sous le nom [%1$s]</string>
    <string name="selectBioData">Veuillez sélectionner la donnée biométrique à décrypter</string>
    <string name="decryptionDoesNotMatch">La clé sélectionnée ou les données de diversification ne correspondent pas</string>
    <string name="decryptedDataOk">La donnée décryptée a été générée sous le nom [%1$s]</string>
    <string name="privacyDataDecryptChoice">Privacy Mode : la donnée reçue est cryptée\nSouhaitez-vous la décrypter ?</string>
    <string name="msoserialnumber">Numéro de Série MSO :\t</string>  
    <string name="maxfar">FAR Max :\t</string>  
    <string name="securityoptions">Options de Securité :\r</string>  
    <string name="yes">Oui</string>  
    <string name="no">Non</string>  
    <string name="stop">Arrêter</string>   
    <string name="imagefullresolutionviewer">Visu. Image Pleine Resolution</string>     
    <string name="imageviewer">Visu Image</string>     
    <string name="asyncpositioningcommand">Commande Positionnement Async. </string>     
    <string name="asyncenrollmentcommand">Commande Enrolment Async.</string>     
    <string name="asyncdetectquality">Detect. Qualité Async.</string>     
    <string name="asynccodequality">Code Qualité Async.</string>     
    <string name="exportmatchingpknumber">Export Nombre Matching PK</string>     
    <string name="wakeupwithledoff">Reveil avec Led éteinte</string>
    <string name="configkeyuser">Configuration de l\'alimentation</string>
    <string name="sensorwindowposition">Position du Capteur</string>          
    <string name="matchingthreshold">Matching Threshold (0-10)</string>   
    <string name="timeoutsec">Timeout (sec.)</string>   
    <string name="coderchoice">Choix Codeur</string>   
    <string name="securitylevel">Niveau de Securité</string>   
    <string name="matchingstrategy">Stratégie de Matching</string>   
    <string name="forcefingerplacementontop">Forcer Placement Doigt au dessus</string>   
    <string name="fingerqualitythreshold">Seuil de Qualité des Doigts</string>
    <string name="serial_number">Numéro de série : </string>
    <string name="maximumnumberofdatabases">Nombre maximum de bases à créer :</string>
    <string name="enumerate">Enumèrer les périphériques</string>
    <string name="rdbtn_sn">Ouvrir en utilisant l\'interface Java</string>
    <string name="rdbtn_fd">Ouvrir en utilisant l\'interface native (DEPRECATED)</string>
    <string name="rdbtn_pipe">Ouvrir en utilisant serveur pipe</string>
    <string name="pipe_label_port">Port :</string>
    <string name="pipe_label_ip">IP :</string>
    <string name="pipe_default_port">11011</string>
    
    <string name="grantPermission">Attribuer les\ndroits USB</string>
    <string name="deviceNotDetected">Le capteur n\'est pas branché, ou les droits USB n\'ont pas été attribués.\nVeuillez cliquer sur le button \'Attribuer les droits USB\'"</string>
    <string name="setOpenSSLPath">Impossible de trouver le répertoire /sdcard/Keys !!!\nVeuillez créér le répertoire et y copier les fichiers host.der (certificat HOST public), host.key (clé privée du certificat HOST) et ca.crt (clé publique du CA) générés via l\'outil MKMS"</string>
    <string name="fieldsnumber">Nombre des champs de la base : </string>
    <string name="dbpkformat">Format des PKs :</string>
    <string name="rebootsoft">Redémarrer</string>
    <string name="msg_openfailure">Impossible d ouvrir la connexion avec le capteur !</string>
    <string name="msg_rebootfailure">Impossible de redémarrer le logiciel !</string>
    <string name="file_saved">Le fichier config.csv est sauvegardé dans la sdcard</string>
    <string name="chk_enablecs">Activer le test de FD</string>
    <string name="msg_locked_device">Le capteur est verrouillé !.\n pour le déverrouiller il faut charger les deux fichiers &lt;Secret&gt; et &lt;SecretID&gt;</string>
    <string name="dlg_ok_btn">OK</string>
    <string name="dlg_cancel_btn">Annuler</string>
    <string name="path_secretid_file">SecretID.bin</string>
    <string name="title_security">Outils de sécurité</string>
    <string name="title_others">Autres</string>
    <string name="getkcv">Obtenir la valeur KCV</string>
    <string name="loadmockey">Charger une clé MOC (depuis un fichier binaire)</string>
    <string name="enabledataencryption">Activer le chiffrement des données</string>
    <string name="data_encryption_success">Le cryptage des données est activé avec succès !\n Donnée de diversification :</string>
    <string name="data_encryption_failure">Un problème est survenu lors de l activation du cryptage de données !</string>
    <string name="chk_testffd_label">Activer le test FFD</string>
    <string name="msg_testffdenabled">le test FFD est activé</string>
    <string name="btn_getcomtype_value">Obtenir le type de connection</string>
    <string name="btn_getconfigparam_value">Obtenir les valeurs des paramètres de conf</string>
    <string name="btn_getdescriptorbin_value">Obtenir le descripteur binaire</string>   
    <string name="msg_comtype">Type de connection : </string>
    <string name="msg_confparam">Valeursl des paramètres de configuration:\n</string>
    <string name="btn_setconfigparam_value">Mettre à jour les paramètres de configuration depuis un fichier</string>
    <string name="enrollmenttype_value">Nombre d acquisitions par doigt :</string>
    <string name="chk_VerifyAndUpdate">Vérifier et mettre à jour</string>
    <string name="title_activity_fingerPrint">Empreintes digitales</string>
    <string name="idcompressionratelabel">Taux de compression</string>
    <string name="desc_fingerprint">Cette opération vous permet de capturer une image pour l\'enregistrer sur un support de sortie.</string>
    <string name="verifymode">Mode de détection vérification</string>
    <string name="enrollmode">Mode de détection enrollement</string>
    <string name="chk_latentdetect">Détection de latent.</string>
    <string name="formatimage">Format d\'images</string>
    <string name="errmsg_no_file_selected">Aucun fichier n est sélectionné !</string>
    <string name="message_choise_verify_first">Veuillez choisir le premier template à vérifier</string>
    <string name="message_choise_verify_second">Veuillez choisir le deuxième template à vérifier</string>
    <string name="readpublic_error">Erreur lors de la lecture des champs publics. Erreur: </string>
    <string name="acquisitionStrategy">Acquisition Strategy</string>    
    <string name="OP_SUCCESS">Opération terminée avec succès</string>
    <string name="alert_setconfig_caution">Attention, pour cette valeur, le capteur doit être sous une tension de 4,5V.</string>
    <string name="alert_setconfig_reboot">Vous devez redémarrer le capteur via la fonction "Redémarrer" avant d\'utiliser ce paramètre!</string>
    <string name="alert_setconfig_error">Une erreur s\'est produite lors de la définition du paramètre de configuration</string>
    <string name="OP_FAILED">L\'opération a échoué</string>
    <string name="Error">Erreur</string>

    <string name="userAreaData">User Area Data</string>
    <string name="ReadUserAreaData">Lire</string>
    <string name="WriteUserAreaData">Ecrire</string>
    <string name="RemoveUserAreaData">Supprimer</string>
    <string name="UserAreaDataEmpty">User Area Data n\'est pas disponible</string>
    <string name="UserAreaDataremove">La suppression de la donnée du User Area est terminée</string>
    <string name="UserAreaDataremoveError">RemoveUserAreaData Erreur :  une erreur inatendue est survenue</string>
    <string name="readUserAreaData">User Area data a été exporté vers le fichier[%1$s]</string>
    <string name="selectUserAreaData">Veuillez sélectionner le fichier à mettre dans User Area Data </string>
    <string name="invaliduserAreadata">La donnée selectionnée est invalide (doit avoir une taille entre 1 et 2048 octets)</string>
    <string name="WriteDataUserArea"> La mise de la donnée dans le User Area </string>

    <string name="MORPHO_OK">Aucune erreur.</string>
    <string name="MORPHOERR_INTERNAL">Le périphérique biométrique a reporté une erreur interne.</string>
    <string name="MORPHOERR_PROTOCOLE">Erreur de communication de protocole.</string>
    <string name="MORPHOERR_CONNECT">Impossible de connecter les périphériques biométriques.</string>
    <string name="MORPHOERR_CLOSE_COM">Erreur lors de la fermeture du port de communication.</string>
    <string name="MORPHOERR_BADPARAMETER">Paramètre non valide.</string>
    <string name="MORPHOERR_MEMORY_PC">Pas assez de mémoire (sur le PC).</string>
    <string name="MORPHOERR_MEMORY_DEVICE">Pas assez de mémoire pour la création d\'une base de données dans l\'MSO.</string>
    <string name="MORPHOERR_NO_HIT">Authentification ou identification échouée.</string>
    <string name="MORPHOERR_STATUS">MSO a retourné une erreur de statut inconnu.</string>
    <string name="MORPHOERR_DB_FULL">La base de données est pleine.</string>
    <string name="MORPHOERR_DB_EMPTY">La base de données est vide.</string>
    <string name="MORPHOERR_ALREADY_ENROLLED">L\'utilisateur est déjà inscrit.</string>
    <string name="MORPHOERR_BASE_NOT_FOUND">La base de données spécifiée n\'existe pas.</string>
    <string name="MORPHOERR_BASE_ALREADY_EXISTS">La base de données spécifiée existe déjà.</string>
    <string name="MORPHOERR_NO_ASSOCIATED_DB">L\'objet User a été instanciée sans C_MORPHO_Database :: GetUser.</string>
    <string name="MORPHOERR_NO_ASSOCIATED_DEVICE">L\'objet Database a été instanciée sans C_MORPHO_Device::GetDatabase.</string>
    <string name="MORPHOERR_INVALID_TEMPLATE">Le template n\'est pas valide.</string>
    <string name="MORPHOERR_NOT_IMPLEMENTED">La commande n\'a pas été encore implémentée dans cette version.</string>
    <string name="MORPHOERR_TIMEOUT">Pas de réponse après le temps défini.</string>
    <string name="MORPHOERR_NO_REGISTERED_TEMPLATE">Aucun templates ont été enregistrés.</string>
    <string name="MORPHOERR_FIELD_NOT_FOUND">Le champ n\'existe pas.</string>
    <string name="MORPHOERR_CORRUPTED_CLASS">La classe a été corrompue.</string>
    <string name="MORPHOERR_TO_MANY_TEMPLATE">Plusieurs templates existent.</string>
    <string name="MORPHOERR_TO_MANY_FIELD">There are too many fields.</string>
    <string name="MORPHOERR_MIXED_TEMPLATE">Templates avec différents formats sont mélangés.</string>
    <string name="MORPHOERR_CMDE_ABORTED">La commande a été annulée.</string>
    <string name="MORPHOERR_INVALID_PK_FORMAT">Le format PK est invalide.</string>
    <string name="MORPHOERR_SAME_FINGER">L\'utilisateur a entré deux fois le même doigt.</string>
    <string name="MORPHOERR_OUT_OF_FIELD">Le numéro du champ supplémentaire est supérieure à 128.</string>
    <string name="MORPHOERR_INVALID_USER_ID">L\'ID utilisateur n\'est pas valide.</string>
    <string name="MORPHOERR_INVALID_USER_DATA">Les données de l\'utilisateur ne sont pas valides.</string>
    <string name="MORPHOERR_FIELD_INVALID">La longueur du champs additionnel name est plus grande que celle du MORPHO_FIELD_NAME_LEN.</string>
    <string name="MORPHOERR_USER_NOT_FOUND">L\'utilisateur est introuvable.</string>
    <string name="MORPHOERR_COM_NOT_OPEN">Serial COM n\'a pas été ouvert.</string>
    <string name="MORPHOERR_ELT_ALREADY_PRESENT">Cet élément est déjà présent dans la liste.</string>
    <string name="MORPHOERR_NOCALLTO_DBQUERRYFIRST">Vous devez appeler C_MORPHO_Database :: DbQueryFirst pour initialiser le querry.</string>
    <string name="MORPHOERR_USER">La fonction callback  communication renvoie une erreur entre -10000 et -10499.</string>
    <string name="MORPHOERR_BAD_COMPRESSION">La compression n\'est pas valide.</string>
    <string name="MORPHOERR_SECU">Erreur de sécurité.</string>
    <string name="MORPHOERR_CERTIF_UNKNOW">L\'MSO n\'a pas le certificat requis pour vérifier la signature.</string>
    <string name="MORPHOERR_INVALID_CLASS">La classe a été détruite.</string>
    <string name="MORPHOERR_USB_DEVICE_NAME_UNKNOWN">Le périphérique USB spécifié n\'est pas connecté.</string>
    <string name="MORPHOERR_CERTIF_INVALID">Le certificat n\'est pas valide.</string>
    <string name="MORPHOERR_SIGNER_ID">Le certificat identity n\'est pas le même que le certificat identity X984.</string>
    <string name="MORPHOERR_SIGNER_ID_INVALID">La taille du certificat identity X984 est différente de 20 octets (SHA_1 taille).</string>
    <string name="MORPHOERR_NO_SERVER">Le srvice MorphoSmart Provider Usb Server est arrêté ou n\'est pas installé.</string>
    <string name="MORPHOERR_OTP_NOT_INITIALIZED">Aucun paramètre n\'a été initialisé.</string>
    <string name="MORPHOERR_OTP_PIN_NEEDED">Le Code PIN est nécessaire: l\'enrôlement se fait pour la première fois.</string>
    <string name="MORPHOERR_OTP_REENROLL_NOT_ALLOWED">L\'utilisateur n\'est pas autorisé pour être enrôlé une autre fois.</string>
    <string name="MORPHOERR_OTP_ENROLL_FAILED">L\'enrôlement a échoué.</string>
    <string name="MORPHOERR_OTP_IDENT_FAILED">L\'identification a échoué.</string>
    <string name="MORPHOERR_NO_MORE_OTP">Pas d\'OTP disponible (numéro de séquence = 0).</string>
    <string name="MORPHOERR_OTP_NO_HIT">Authentification ou identification échouée.</string>
    <string name="MORPHOERR_OTP_ENROLL_NEEDED">Enrôlement nécessaire avant de générer l\'OTP.</string>
    <string name="MORPHOERR_DEVICE_LOCKED">Le terminal est verrouillé.</string>
    <string name="MORPHOERR_DEVICE_NOT_LOCK">Le terminal n\'est pas verrouillé.</string>
    <string name="MORPHOERR_OTP_LOCK_GEN_OTP">ILV_OTP_GENERATE Verrouillé.</string>
    <string name="MORPHOERR_OTP_LOCK_SET_PARAM">ILV_OTP_SET_PARAMETERS  Verrouillé.</string>
    <string name="MORPHOERR_OTP_LOCK_ENROLL">ILV_OTP_ENROLL_USER Verrouillé.</string>
    <string name="MORPHOERR_FVP_MINUTIAE_SECURITY_MISMATCH">Incompatibilité de niveau de sécurité: tentative de faire correspondre une empreinte digitale avec un niveau de sécurité élevé (MorphoSmart FINGER VP uniquement).</string>
    <string name="MORPHOERR_FVP_FINGER_MISPLACED_OR_WITHDRAWN">Doigt déplacé ou retiré a été détectée lors de l\'acquisition (MorphoSmart FINGER VP uniquement).</string>
    <string name="MORPHOERR_LICENSE_MISSING">Une licence requise est manquante.</string>
    <string name="MORPHOERR_CANT_GRAN_PERMISSION_USB">Impossible d\'accorder des autorisations à l\'USB.</string>
    <string name="MORPHOERR_LOW_QUALITY_FINGER">Attention : doigt de mauvaise qualité !!!</string>
</resources>